{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FLAT PLATE\
Stall Speed @5 degrees: 16km/h: \
Stall Angle @ 30km/h: Approx +23.3 degrees\
\
CURVED (Under-cambered) PLATE\
Stall Speed: 10km/h:\
Stall Angle @ 30km/h: Approx. 24 degrees\
\
An increase of camber results in increased lift capability at an increase of drag and reduce of structural integrity\
\
No camber (flat bottomed) airfoil is ideal for simple construction, speed, and integrity at the cost of a higher stall speed.\
\
Electronics will be housed inside the aircraft to minimize turbulent airflow, especially over wing and tail sections.\
\
Airfoil design: Kline-Foglemen-2 Step Airfoil @ 50% Camber\
\
Flight Characteristics: Slow-Medium speed, stall speed low}